<html>
<body>

<head>
	<title>SUPREME</title>
</head>

<body background="White.jpg" style="background-repeat:no-repeat;background-size:100% 100%"</body>

<br>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a href="Indexx.html">Home</a></li>
</ul>
</body>

<h1 align="center"style="font-family: Impact; font-size: 65; color: Red">SUPREME</h1>

<br><br><br><br><br><br><br>

<table align="center" border=3 cellspacing=3 cellpadding=10>

<tr>

	<td> <img src="s1.JPG" width=400px height=300px>
	<td> <img src="s2.JPG" width=400px height=300px>
	<td> <img src="s3.JPG" width=400px height=300px>
	
<tr>
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme Waist Bag
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme The North Face Ice Climb
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme Gray Animals Tee
</tr>

</table>

<br><br><br>

<table align="center" border=3 cellspacing=3 cellpadding=10>

<tr>

	<td> <img src="s4.JPG" width=400px height=300px>
	<td> <img src="s5.JPG" width=400px height=300px>
	<td> <img src="s6.JPG" width=400px height=300px>
	
<tr>
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme XXL Hooded 
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme Box Logo Crewneck
	<td colspan=1 align="center" style="text-decoration: Arial; color:Black">  Supreme XXL Hooded Ash Grey
</tr>

</table>
<br><br><br><br><br><br><br>



</body>
</html>
